# blazor-server

./: .gitignore  README.md
ScSoMeBlazorServer/: ScSoMeBlazorServer.sln
ScSoMeBlazorServer/ScSoMeBlazorServer/: App.razor  Program.cs  ScSoMeBlazorServer.csproj  _Imports.razor
ScSoMeBlazorServer/ScSoMeBlazorServer/Authentication/: CustomAuthentication.cs
ScSoMeBlazorServer/ScSoMeBlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
ScSoMeBlazorServer/ScSoMeBlazorServer/Data/CoachService/: CoachService.cs  ICoachService.cs
ScSoMeBlazorServer/ScSoMeBlazorServer/Data/ConnectionService/: ConnectionService.cs  IConnectionService.cs
ScSoMeBlazorServer/ScSoMeBlazorServer/Data/LogActivityService/: ILogActivityService.cs  LogActivityService.cs
ScSoMeBlazorServer/ScSoMeBlazorServer/Data/TimelineService/: ITimelineService.cs  TimelineService.cs
ScSoMeBlazorServer/ScSoMeBlazorServer/Data/UserService/: IUserService.cs  UserService.cs
ScSoMeBlazorServer/ScSoMeBlazorServer/Hasher/: PasswordHasher.cs
ScSoMeBlazorServer/ScSoMeBlazorServer/Models/: Activity.cs  Coach.cs  Comment.cs  Connection.cs  ExternalLink.cs  Location.cs  Post.cs  SocialMedia.cs
ScSoMeBlazorServer/ScSoMeBlazorServer/Models/Location/: Location.cs
ScSoMeBlazorServer/ScSoMeBlazorServer/Models/User/: User.cs  UserInfo.cs
ScSoMeBlazorServer/ScSoMeBlazorServer/Models/UserData/: User.cs  UserInfo.cs
ScSoMeBlazorServer/ScSoMeBlazorServer/Network/: APIClient.cs  IAPIClient.cs
ScSoMeBlazorServer/ScSoMeBlazorServer/Pages/: Activities.razor  AllCoaches.razor  Coach.razor  Connections.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  ProfilePage.razor  QRCodeGenerator.razor  SignUp.razor  SpecificProfilePage.razor  TimeLine.razor  _Host.cshtml  _Layout.cshtml
ScSoMeBlazorServer/ScSoMeBlazorServer/Properties/: launchSettings.json
ScSoMeBlazorServer/ScSoMeBlazorServer/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
