<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Include="wwwroot\Icons\HumanIcon.png" />
      <None Include="wwwroot\Icons\MenuIcon.png" />
      <None Include="wwwroot\Icons\Rocket.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\Activities.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>

</Project>
