<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="Pages\Activities.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\fonts\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.3" />
    </ItemGroup>

</Project>
